movie_list_pattern_url = https://kritikustomeg.org/user/{0}/filmek/?p=
user_url = 12086/dagneross
moviedb_api_key = 41a3fcf848f1ed1af18b18e5020d7f5b
moviedb_poster_base_url = https://image.tmdb.org/t/p/w500/
poster_download_folder =
# If movie cache folder is not specified, cache will be saved to temp folder
movie_cache_folder =
sync_interval = NONE
sync_time = 20:00