movie_list_pattern_url = https://kritikustomeg.org/user/{0}/filmek/?o=-other_rating_when
user_url = 12086/dagneross
moviedb_api_key = 41a3fcf848f1ed1af18b18e5020d7f5b
moviedb_poster_base_url = https://image.tmdb.org/t/p/w500/
poster_download_folder = /Users/herold/Pictures
movie_cache_folder = /Users/herold/Pictures