movie_list_pattern_url = https://kritikustomeg.org/user/{0}/filmek/?o=-other_rating_when
user_url = 12086/dagneross
moviedb_api_key = <API key>
moviedb_poster_base_url = https://image.tmdb.org/t/p/w500/
poster_download_folder = /Users/herold/Pictures
movie_cache_folder = /Users/herold/Pictures