<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Separator?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<VBox
        fx:controller="com.herolds.discreenktgui.controller.Controller" xmlns:fx="http://javafx.com/fxml"
        alignment="CENTER" spacing="10">

    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label text="DiscreenKT Configuration" />

    <Separator/>


    <TitledPane text="Paths" >
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Label
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    text="Posters"/>
            <TextField
                    fx:id="posterPathTextField"
                    GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"
                    promptText="/path/to/posters/"/>

            <Button
                    fx:id="posterPathButton"
                    GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#selectPosterPath">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="search"/>
                </graphic>
            </Button>

            <Label
                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                    text="Cache"/>
            <TextField
                    fx:id="cachePathTextField"
                    GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"
                    promptText="/path/to/posters/"/>
            <Button
                    fx:id="cachePathButton"
                    GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#selectCachePath">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="search"/>
                </graphic>
            </Button>
        </GridPane>
    </TitledPane>

    <TitledPane text="Synchronization" >
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                    text="Last synchronization"/>
            <Label GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.columnSpan="2"
                    fx:id="lastSyncLabel"/>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"
                    text="Synchronization interval"/>
            <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2"
                    fx:id="syncIntervalCombo"/>
        </GridPane>
    </TitledPane>

    <Separator />

    <HBox spacing="10" alignment="CENTER">
        <Button
                fx:id="saveButton"
                text="Save" onAction="#saveConfig">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="save"/>
            </graphic>
        </Button>

        <Button
                fx:id="undoButton"
                text="Undo" onAction="#undoConfig">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="undo"/>
            </graphic>
        </Button>

        <Button
                fx:id="startButton"
                text="Start">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="play"/>
            </graphic>
        </Button>

        <Button
                fx:id="resetButton"
                text="Reset">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="trash"/>
            </graphic>
        </Button>
    </HBox>

</VBox>