<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.herolds.discreenkt</groupId>
		<artifactId>discreenkt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>discreenkt-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.finalName>DiscreenKT-GUI</project.build.finalName>
		<fully.qualified.main.class>com.herolds.discreenkt.gui.Main</fully.qualified.main.class>

		<controlsfx.version>8.40.14</controlsfx.version>
		<quartz.version>2.3.1</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.herolds.discreenkt</groupId>
			<artifactId>discreenkt-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>