<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.herolds.discreenkt</groupId>
		<artifactId>discreenkt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>discreenkt-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.finalName>DiscreenKT</project.build.finalName>
		<fully.qualified.main.class>com.herolds.discreenkt.gui.Main</fully.qualified.main.class>

		<controlsfx.version>8.40.15</controlsfx.version>
		<quartz.version>2.3.1</quartz.version>
		<nsmenufx.version>2.1.6</nsmenufx.version>

		<!-- Used for specifying base logFolder for the app. If you modify logFolder, 
			always append '/' at the end -->
		<logFolder></logFolder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.herolds.discreenkt</groupId>
			<artifactId>discreenkt-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>centerdevice-nsmenufx</artifactId>
			<version>${nsmenufx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Filtering is needed to use property values in resource files (logback.xml for example -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deployOSX</id>
			<properties>
				<logFolder>/tmp/DiscreenKT/</logFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>8.8.3</version>
						<configuration>
							<vendor>herolds</vendor>
							<appName>${project.build.finalName}</appName>
							<mainClass>${fully.qualified.main.class}</mainClass>
							<bundleArguments>
								<runtime>deploy/jdk</runtime>
								<icon>${project.basedir}/deploy/osx/DiscreenKT.icns</icon>
							</bundleArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>